{
  "name": "@incubrain/foundry-workspace",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run --filter @incubrain/foundry dev",
    "build": "pnpm run --filter @incubrain/foundry build",
    "dev:web": "nuxt dev examples/starter/web",
    "dev:docs": "nuxt dev examples/starter/docs",
    "dev:ff": "nuxt dev examples/foundry/web",
    "dev:ff:docs": "nuxt dev examples/foundry/docs",
    "dev:ae": "nuxt dev examples/astronera",
    "build:ae": "nuxt build examples/astronera > build.log 2>&1",
    "generate": "pnpm -r generate",
    "preview": "pnpm --filter web preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ship": "git push",
    "skills:update": ".claude/skills/update-skills.sh",
    "docker": "docker build --memory=4g -f examples/astronera/Dockerfile -t astronera . && docker run --env-file .env --rm -p 3000:3000 astronera",
    "repomix": "repomix --ignore='examples,deploy,public,**/public/**,context,**/assets/**,**/decisions/**,.claude,**/content/**/*.{md,yml},apps/docs/**.md'",
    "repomix:new": "{ git ls-files --others --exclude-standard; git diff --name-only; git diff --cached --name-only; } | sort -u | repomix --stdin -o repomix-changed.xml",
    "typecheck": "nuxt typecheck layer",
    "verify": "nuxt prepare layer && pnpm run lint && pnpm run typecheck",
    "layer:check": "pnpm pack --dry-run --filter @incubrain/foundry",
    "layer:patch": "release-it patch --config .release-it.layer.json",
    "layer:bump": "release-it bump --config .release-it.layer.json",
    "layer:publish": "cd layer && npm publish --access public",
    "cli:build": "pnpm --filter create-foundry build",
    "cli:publish": "cd cli && npm publish --access public",
    "kanban": "npx vibe-kanban"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.4",
    "eslint": "^9.39.2",
    "nuxt": "4.3.0",
    "release-it": "^19.2.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.28.2"
}
