{
  "name": "docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "@vueuse/nuxt": "^14.1.0",
    "better-sqlite3": "^12.5.0",
    "docus": "latest",
    "katex": "^0.16.27",
    "nuxt": "^4.2.2",
    "nuxt-studio": "1.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@nuxthq/studio": "^2.2.1"
  }
}